<?php

/**
 * Implements hook_install().
 */
function missing_files_admin_install() {
  missing_files_admin_db_add_file_exists_field();
}

/**
 * Implements hook_uninstall().
 */
function missing_files_admin_uninstall() {
  missing_files_admin_db_drop_file_exists_field();
}

/**
 * Add 'file_exists' column to 'field_managed'.
 */
function missing_files_admin_db_add_file_exists_field() {
  $field = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE,
    'default' => NULL,
    'description' => '1 for exists, 0 for missing.',
  );
  db_add_field('file_managed', 'file_exists', $field);
  drupal_set_message("Added 'file_exists' column to 'field_managed'.");
}


/**
 * Add 'file_exists' column to 'field_managed'.
 */
function missing_files_admin_db_drop_file_exists_field() {
  db_drop_field('file_managed', 'file_exists');
  drupal_set_message("Dropped 'file_exists' column from 'field_managed'.");
}
